SPRING_PROFILES_ACTIVE=dev

DATABASE_POSTGRES_URL=localhost:5440
DATABASE_POSTGRES_USERNAME=root
DATABASE_POSTGRES_PASSWORD=123456
DATABASE_POSTGRES_NAME=payments_db

RABBITMQ_USER=root
RABBITMQ_PASS=123456
