services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=payments_db'
      - 'POSTGRES_USER=root'
      - 'POSTGRES_PASSWORD=123456'
    ports:
      - '5440:5432'
#  rabbitmq:
#    image: 'rabbitmq:latest'
#    environment:
#      - 'RABBITMQ_DEFAULT_USER=root'
#      - 'RABBITMQ_DEFAULT_PASS=123456'
#    ports:
#      - '5680:5672'
